
:root {
--Orange: hsl(26, 100%, 55%) ;
--Pale-orange: hsl(25, 100%, 94%);
--Very-dark-blue: hsl(220, 13%, 13%);
--Dark-grayish-blue: hsl(219, 9%, 45%) ;
--Grayish-blue: hsl(220, 14%, 75%);
--Light-grayish-blue: hsl(223, 64%, 98%);
--White: hsl(0, 0%, 100%) ;
--Black : rgba(0,0,0,0.75) /* (with 75% opacity for lightbox background)*/ 
}
/* Global rules */
*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-weight: 500;
  font-family: "Kumbh Sans", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;

}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

ul {
  list-style: none;
}
p {
  font-size: 16px;
} 
/* End global rules */
.header {
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 25px 0;
  border-bottom: 2px solid #eee;
    position: relative;
}
.logo {
  cursor: pointer;
}
nav {
  flex: 1;
}
.nav-bar {
 display: flex;
 gap: 20px;
}
.nav-bar li {
  color: var(--Dark-grayish-blue);
  cursor:pointer;
  transition: 0.3s;
  position: relative;
}

.nav-bar li:hover {
  color: var(--Very-dark-blue);
}
.nav-bar li:hover::after {
  transform:scale(1.1);
  width: 100%;
}
.nav-bar li::after {
  content: "";
  width: 0%;
  height: 5px;
  position:absolute; 
  bottom: -35px;
  left: 0;
  transform: scale(1);
  background-color: var(--Orange);
  transition: 0.3s;
}

.avatar {
  border:2px solid transparent ;
  width: 40px;
  cursor: pointer;
  border-radius: 50%;
  transition: 0.3s;
}

.avatar:hover {
  border-color:var(--Orange);

}

.card img {
  cursor: pointer;
}
.card-items {
  position: absolute;
  bottom:0;
  right: 0;
  transform: translateY(110%);
  background-color: #fff;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.2);
  width: 300px;
  min-height: 180px;
  border-radius: 10px;
}
.card-items p{
  display: flex;
  justify-content: space-between;
  padding: 15px;
  position: relative;
  border-bottom: 1px solid #ddd;
}
.card-items p span:last-child {
  font-size: 20px;
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;

  &:hover {
    color: var(--Dark-grayish-blue);
  }
}

.card-items div{
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--Dark-grayish-blue);
}
/* Main */
.main {
  margin: 40px auto ;
  display: flex;
  align-items: center;
  gap: 50px;
}
/* Photos */

.current-pic img {
  max-width: 100%;
  border-radius: 15px;
}
.thumbns {
  width: 100%;
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
  gap: 15px;
}
.thumbns li img {
  width: 100%;
  border-radius: 7px;
  border: 3px solid transparent;
  transition: 0.3s;
  position: relative;
  cursor: pointer;
}

.thumbns li img:hover {
  opacity: 0.7;
}
.thumbns li.selected img {
    border-color: var(--Orange);
}

.details h3 {
  color: var(--Orange);
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 1.5px;
}
.details h1 {
  text-transform: capitalize;
  font-size: 30px;
  margin: 20px 0;
}
.details .desc {
  color: var(--Dark-grayish-blue);
  line-height: 1.5;
  margin-bottom: 20px;
}
.details .offer {
  position: relative;
  letter-spacing: 1px;
  font-weight: 700;
}
.details .offer p span:first-child {
  font-size: 28px;
}
.details .offer p span:last-child {
  position: absolute;
  top: 0px;
  left: 120px;
  font-size: 14px;
  padding:5px ;
  border-radius: 5px;
  background-color: var(--Pale-orange);
  color: var(--Orange);
}
.details .offer del {
  color: var(--Grayish-blue);
  font-size: 14px;
}

.buy {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;

}
.buy > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--Light-grayish-blue);
  width: 40%;
  border-radius: 5px;
}
.buy > div img {
  cursor: pointer;
  padding: 15px 10px;
}
.buy > div img:hover {
  opacity: 0.7;
}
 .btn-add {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-family: "Kumbh Sans", sans-serif;
  font-weight: 700;
  letter-spacing: 1px;
  color: white;
  background-color: var(--Orange);
  box-shadow:0px 10px 20px rgba(255, 125, 26, 0.35) ;
  width: 60%;
  height: 100%;
  padding: 10px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}
.btn-add:hover {
  opacity: 0.7;
}

.btn-add img {
  width: 20px;
}